<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/style.css">
    <link rel="shortcut icon" href="../imagenes/icons8-gamepad-64.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <header>

        <a href="../index.html"><img src="https://previews.123rf.com/images/ferart88/ferart881703/ferart88170300110/74193262-%E3%82%B2%E3%83%BC%E3%83%A0-%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88%E3%81%AE%E3%83%AD%E3%82%B4.jpg?fj=1" alt="" id="header__logo"></a> 
    
        <div class="header__barra">
            <input type="text"
            placeholder="Buscar" id="barra">
        </div>
    
        <div class="header__lupa">
        <img src="../imagenes/searchmagnifierinterfacesymbol_79894.png" alt="" class="header__div--lupa">
        </div>

        <div class="header__div">
            <img src="../imagenes/help.png" alt="">
            <img src="../imagenes/shop.png" alt="">
            <img src="../imagenes/perfil.png" alt="">
        </div>
    
       </header>

       <div class="nav"> 


        <a href="../index.html" class="links">Inicio</a>

        <a href="../secciones/contacto.html" class="links">Contacto</a>

        <a href="../secciones/nosotros.html" class="links">Nosotros</a>
    
    </div>

    <main class="main__productos">

        <div class="main__div">
       <img src="../imagenes/kumarak552.jpg" alt="" class="proce">
    </div>
    
    <article class="main__article">
        <h1 class="article__h1">Teclado Kumara K552</h1>
        <h2 class="article__h2"> $5.000</h2>
        <ul id="lista2">
            <li>
                Teclado Mecanico
            </li>
            <li>
                Switches red
            </li>
            <li>
                TKL
            </li>
            <li>
                Cable no extraible
            </li>
            <li>
                Anti salpicaduras
            </li>
            <li>
                Sin reposamuñecas
            </li>
            <li>
                Ancho 37.5mm
            </li>
            <li>
                Alto 4.3mm
            </li>
        </ul>
    </article>

       </main>

       <footer class="footer">
        <div>
            <h3 class="h3">GamePoint</h3>
            <ul>
                <li>
                    La mejor empresa de hadware de argentina
                </li>
                <li>
                    Potencia Desde 2002
                </li>
                <li>
                    Envios en menos de 24hrs
                </li>
            </ul>
        </div>
    
        <div>
            <h3 class="h3">Lo mas vendido</h3>
            <ul>
                <li>
                    Teclados
                </li>
                <li>
                    Mouses
                </li>
                <li>
                    Auriculares
                </li>
                <li>Sillas</li>
    
            </ul>
        </div>
    
        <div>
            <h3 class="h3">Ayuda</h3>
            <ul>
                <li>
                    Contacto
                </li>
                <li>
                    Garantia
                </li>
            </ul>
        </div>
    
        <div>
            <h3 class="h3">Todos los derechos reservados</h3>
            <img src="../imagenes/icons8-gamepad-64.png" alt="" >
        </div>
    
    </footer>


</body>
</html>